//
//  PrefixHeader.pch
//  CheckBall
//
//  Created by Tauqeer Ahmed on 11/22/17.
//  Copyright © 2017 plego. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+MyUIView.h"
#import "BaseViewController.h"
#import "RestCall.h"
#import "Config.h"
#import "DateFormatter.h"
#import "NSString+JS.h"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
