<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddingTextViewControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjV-wX-D4R">
                    <rect key="frame" x="24" y="266" width="327" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-kM-s42">
                            <rect key="frame" x="0.0" y="87" width="327" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-B7-Smx">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Qvt-rj-Zae"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBM-Zq-nIs">
                                    <rect key="frame" x="163" y="0.0" width="1" height="48"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="POc-ct-TEu"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxm-vT-S3G">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="48"/>
                                    <state key="normal" title="Cancel"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToG-tf-u8z">
                                    <rect key="frame" x="164" y="0.0" width="163" height="48"/>
                                    <state key="normal" title="OK"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zBM-Zq-nIs" firstAttribute="leading" secondItem="dxm-vT-S3G" secondAttribute="trailing" id="3d8-gn-lra"/>
                                <constraint firstAttribute="bottom" secondItem="zBM-Zq-nIs" secondAttribute="bottom" id="Gao-7Q-PP7"/>
                                <constraint firstItem="bRb-B7-Smx" firstAttribute="top" secondItem="9mc-kM-s42" secondAttribute="top" id="J2G-0X-TP3"/>
                                <constraint firstAttribute="bottom" secondItem="dxm-vT-S3G" secondAttribute="bottom" id="KAE-kc-eBc"/>
                                <constraint firstItem="dxm-vT-S3G" firstAttribute="top" secondItem="9mc-kM-s42" secondAttribute="top" id="Obw-jo-VBC"/>
                                <constraint firstItem="dxm-vT-S3G" firstAttribute="leading" secondItem="9mc-kM-s42" secondAttribute="leading" id="Q3u-Fg-fB5"/>
                                <constraint firstItem="zBM-Zq-nIs" firstAttribute="top" secondItem="9mc-kM-s42" secondAttribute="top" id="QLe-lu-fXd"/>
                                <constraint firstAttribute="height" constant="48" id="WN7-JL-EgJ"/>
                                <constraint firstAttribute="bottom" secondItem="ToG-tf-u8z" secondAttribute="bottom" id="aGK-e0-XK8"/>
                                <constraint firstItem="bRb-B7-Smx" firstAttribute="leading" secondItem="9mc-kM-s42" secondAttribute="leading" id="ah6-if-Dc1"/>
                                <constraint firstItem="ToG-tf-u8z" firstAttribute="top" secondItem="9mc-kM-s42" secondAttribute="top" id="dGn-6F-uuH"/>
                                <constraint firstAttribute="trailing" secondItem="ToG-tf-u8z" secondAttribute="trailing" id="dh0-Vt-ymM"/>
                                <constraint firstAttribute="trailing" secondItem="bRb-B7-Smx" secondAttribute="trailing" id="gGp-mY-hhN"/>
                                <constraint firstItem="zBM-Zq-nIs" firstAttribute="centerX" secondItem="9mc-kM-s42" secondAttribute="centerX" id="iIW-TK-71x"/>
                                <constraint firstItem="zBM-Zq-nIs" firstAttribute="centerY" secondItem="9mc-kM-s42" secondAttribute="centerY" id="kyR-rW-yGS"/>
                                <constraint firstItem="ToG-tf-u8z" firstAttribute="leading" secondItem="zBM-Zq-nIs" secondAttribute="trailing" id="mE2-9g-zJq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yex-iQ-eV8">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="87"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7G-LM-AvD">
                                    <rect key="frame" x="16" y="29" width="295" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="t7G-LM-AvD" firstAttribute="centerY" secondItem="yex-iQ-eV8" secondAttribute="centerY" id="Gc8-yA-7Ll"/>
                                <constraint firstItem="t7G-LM-AvD" firstAttribute="centerX" secondItem="yex-iQ-eV8" secondAttribute="centerX" id="fyJ-6A-6ik"/>
                                <constraint firstAttribute="trailing" secondItem="t7G-LM-AvD" secondAttribute="trailing" constant="16" id="iT6-Sb-zbc"/>
                                <constraint firstItem="t7G-LM-AvD" firstAttribute="leading" secondItem="yex-iQ-eV8" secondAttribute="leading" constant="16" id="mu9-N0-nNN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.87465769052505493" blue="0.87467724084854126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="FN5-BL-ZJY"/>
                        <constraint firstAttribute="trailing" secondItem="9mc-kM-s42" secondAttribute="trailing" id="GqT-bh-yHn"/>
                        <constraint firstItem="yex-iQ-eV8" firstAttribute="leading" secondItem="HjV-wX-D4R" secondAttribute="leading" id="JrF-p1-AUA"/>
                        <constraint firstItem="yex-iQ-eV8" firstAttribute="top" secondItem="HjV-wX-D4R" secondAttribute="top" id="LgI-mA-pTW"/>
                        <constraint firstItem="9mc-kM-s42" firstAttribute="leading" secondItem="HjV-wX-D4R" secondAttribute="leading" id="Rd3-8m-eHT"/>
                        <constraint firstAttribute="bottom" secondItem="9mc-kM-s42" secondAttribute="bottom" id="b3V-Bk-Gnf"/>
                        <constraint firstAttribute="trailing" secondItem="yex-iQ-eV8" secondAttribute="trailing" id="coP-Uq-QqU"/>
                        <constraint firstItem="9mc-kM-s42" firstAttribute="top" secondItem="yex-iQ-eV8" secondAttribute="bottom" id="ud4-2l-Ha8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="0.65825105444785281" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="HjV-wX-D4R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="TVu-Yl-Sgq"/>
                <constraint firstItem="HjV-wX-D4R" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fLb-ha-RCY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HjV-wX-D4R" secondAttribute="trailing" constant="24" id="rtd-5A-3dv"/>
                <constraint firstItem="HjV-wX-D4R" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="v4E-pd-XbI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnCancel" destination="dxm-vT-S3G" id="u4E-Sb-Kco"/>
                <outlet property="btnOk" destination="ToG-tf-u8z" id="UtQ-TZ-FqB"/>
                <outlet property="textBoxContainer" destination="HjV-wX-D4R" id="Kh3-hE-8dR"/>
                <outlet property="txtBoxEntering" destination="t7G-LM-AvD" id="ouN-Uy-2Tr"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
