<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController">
            <connections>
                <outlet property="chatContainerView" destination="41J-Qp-eIx" id="ejp-4Q-bq4"/>
                <outlet property="chatListView" destination="77v-Dw-Tj7" id="a1g-fm-I3s"/>
                <outlet property="chatTextBox" destination="hRg-iz-gPQ" id="Q9N-5Y-yc7"/>
                <outlet property="sendButton" destination="pad-PM-MMb" id="y5P-Hz-WCj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41J-Qp-eIx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77v-Dw-Tj7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="separatorColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="LcI-lJ-twJ"/>
                                <outlet property="delegate" destination="-1" id="SDG-tW-8g5"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-Sb-unm">
                            <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pad-PM-MMb">
                                    <rect key="frame" x="310" y="10.5" width="55" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.92549019610000005" green="0.23608970639999999" blue="0.14014643430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="send"/>
                                    <connections>
                                        <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="kGR-Ns-pXN"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-iz-gPQ">
                                    <rect key="frame" x="8" y="10" width="292" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Gxm-9b-ho8"/>
                                    </connections>
                                </textView>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rI-Yy-vsU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fUV-dO-lCe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="MAa-dO-7Bz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="77v-Dw-Tj7" firstAttribute="leading" secondItem="41J-Qp-eIx" secondAttribute="leading" id="0RF-HJ-DYf"/>
                        <constraint firstAttribute="trailing" secondItem="gsc-Sb-unm" secondAttribute="trailing" id="HqB-eW-Jqo"/>
                        <constraint firstAttribute="trailing" secondItem="77v-Dw-Tj7" secondAttribute="trailing" id="Isv-6Q-sJ5"/>
                        <constraint firstItem="gsc-Sb-unm" firstAttribute="leading" secondItem="41J-Qp-eIx" secondAttribute="leading" id="Xjd-dE-IbM"/>
                        <constraint firstItem="gsc-Sb-unm" firstAttribute="top" secondItem="77v-Dw-Tj7" secondAttribute="bottom" constant="8" id="Z4T-PG-ZjW"/>
                        <constraint firstItem="77v-Dw-Tj7" firstAttribute="top" secondItem="41J-Qp-eIx" secondAttribute="top" id="o3C-YY-f3K"/>
                        <constraint firstAttribute="bottom" secondItem="gsc-Sb-unm" secondAttribute="bottom" id="ofV-6J-pQh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="41J-Qp-eIx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0et-t8-Wy6"/>
                <constraint firstAttribute="trailing" secondItem="41J-Qp-eIx" secondAttribute="trailing" id="2vX-Kh-3tE"/>
                <constraint firstItem="41J-Qp-eIx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B5m-BW-v6j"/>
                <constraint firstAttribute="bottom" secondItem="41J-Qp-eIx" secondAttribute="bottom" id="wb9-aS-SmO"/>
            </constraints>
            <point key="canvasLocation" x="441.5" y="73.5"/>
        </view>
    </objects>
    <resources>
        <image name="send" width="27" height="23"/>
    </resources>
</document>
